<!DOCTYPE html>
<head>
    <title>Html forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal details</legend>
        </br>
        <label for="Salutation">Salutation</label>
        <select id="Salutation" name="Salutation">
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>

        </select>
    </br>
        <label for="name">Name</label>
        <input type="text" id="name">
    </br>
    <label for="Gender">Gender</label>
    <input type="radio" id="Gender" value="Male">Male</input>
    <label for="female">Female</label>
    <input type="radio" id="Gender" value="female">Female</input>
</br>
<label for="Date">Date</label>
<input type="date" id="Date">
</br>
<label for="email">Email</label>
<input type="email" id="email">
</br>
<textarea name="message" rows="10" cols="30">Write a short description</textarea>
<label for="description">Description</label>
</br>
<label for="advertise">Do yo want to advertise</label>
<input type="checkbox" id="advertise">Yes</input>
<input type="checkbox" id="advertise">No</input>
</br>
<input type="submit">
        </fieldset>
</body>